﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <DetailView Id="IsogdDocumentClass_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="IsogdDocumentClass">
              <LayoutItem Id="Code" RelativeSize="28.8135593220339" />
              <LayoutItem Id="ParentIsogdDocumentClass" Index="2" RelativeSize="22.033898305084747" Removed="True" />
              <LayoutItem Id="IsogdPartition" Index="3" RelativeSize="18.055555555555557" Removed="True" />
              <LayoutItem Id="IsogdStorageBook" Index="4" RelativeSize="22.222222222222221" Removed="True" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="IsogdStorageBook_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="IsogdStorageBook">
              <LayoutGroup Id="IsogdStorageBook_col1">
                <LayoutItem Id="Name" RelativeSize="36.170212765957444" />
              </LayoutGroup>
              <LayoutGroup Id="IsogdStorageBook_col2">
                <LayoutItem Id="Parcel" RelativeSize="36.170212765957444" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>