﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <DetailView Id="ConstrPerm_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="ConstrPerm">
              <LayoutGroup Id="ConstrPerm_col2">
                <LayoutItem Id="ConstrContractor" ViewItem="ConstrContractor" />
                <LayoutItem Id="ConstrDesigner" ViewItem="ConstrDesigner" />
                <LayoutItem Id="ConstrDeveloper" ViewItem="ConstrDeveloper" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="ConstrStage_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <TabbedGroup Id="Item2">
              <LayoutGroup Id="Item4">
                <LayoutItem Id="OtherIndicatorsLineProject" ViewItem="OtherIndicatorsLineProject" />
              </LayoutGroup>
              <LayoutGroup Id="Item1">
                <LayoutItem Id="OKSOtherIndicators" ViewItem="OKSOtherIndicators" />
              </LayoutGroup>
            </TabbedGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="IsogdDocument_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SizeableEditors">
            <LayoutItem Id="ActivityArea" ViewItem="ActivityArea" />
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>