﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <DetailView Id="ObjectConstractionInfo_DetailView_Copy">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="IngeneeringSystems_Group">
            <LayoutItem Id="IngeneeringSystems" ViewItem="IngeneeringSystems" />
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="ConstrPerm_DetailView_Copy">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="ConstrPerm">
              <LayoutGroup Id="ConstrPerm_col1">
                <LayoutItem Id="ValidDateAccording" ViewItem="ValidDateAccording" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="ConstrStage_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <TabbedGroup Id="Item2">
              <LayoutGroup Id="Item4">
                <LayoutItem Id="OtherIndicatorsLineProject" ViewItem="OtherIndicatorsLineProject" />
              </LayoutGroup>
            </TabbedGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="IsogdDocument_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SizeableEditors">
            <LayoutItem Id="ActivityArea" ViewItem="ActivityArea" />
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>