﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <DetailView Id="ObjectConstractionInfo_DetailView_Copy">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="IngeneeringSystems_Group">
            <LayoutItem Id="IngeneeringSystems" ViewItem="IngeneeringSystems" />
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="ConstrPerm_DetailView_Copy">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="ConstrPerm">
              <LayoutGroup Id="ConstrPerm_col1">
                <LayoutItem Id="ValidDateAccording" ViewItem="ValidDateAccording" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="UsePerm_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="ConstrMaterial" Index="-1" />
        <ColumnInfo Id="FlatCount" Index="-1" />
        <ColumnInfo Id="FloorCount" Index="-1" />
      </Columns>
    </ListView>
    <DetailView Id="ConstrStage_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <TabbedGroup Id="Item2">
              <LayoutGroup Id="Item4">
                <LayoutItem Id="OtherIndicatorsLineProject" ViewItem="OtherIndicatorsLineProject" />
              </LayoutGroup>
            </TabbedGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="IsogdDocument_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SizeableEditors">
            <LayoutItem Id="ActivityArea" ViewItem="ActivityArea" />
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="UsePerm_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SizeableEditors">
            <LayoutGroup Id="Item1">
              <LayoutGroup Id="Auto9c15db21-28a3-40bb-9fc1-99adda93918e">
                <LayoutItem Id="ConstrMaterial" ViewItem="ConstrMaterial" />
                <LayoutItem Id="FlatCount" ViewItem="FlatCount" />
              </LayoutGroup>
              <LayoutGroup Id="Auto91c7be51-898e-4fee-8529-ead37595f8d7">
                <LayoutItem Id="ContsrCost" ViewItem="ContsrCost" />
                <LayoutItem Id="FloorCount" ViewItem="FloorCount" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>