﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <DetailView Id="ObjectConstractionInfo_DetailView_Copy">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="IngeneeringSystems_Group">
            <LayoutItem Id="IngeneeringSystems" ViewItem="IngeneeringSystems" />
          </LayoutGroup>
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="Auto15e90887-762c-4773-9434-19f073479486">
              <LayoutGroup Id="Auto9e0f2a0a-b139-494c-b056-04e6e67cb242">
                <LayoutItem Id="UsePerm" ViewItem="UsePerm" />
                <LayoutItem Id="ConstrStage" ViewItem="ConstrStage" />
              </LayoutGroup>
              <LayoutGroup Id="Auto072ab3f4-93a5-4296-9338-b1e0acb1f3b2">
                <LayoutItem Id="ConstrPerm" ViewItem="ConstrPerm" />
                <LayoutItem Id="CapitalStructureBase" ViewItem="CapitalStructureBase" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="ConstrPerm_DetailView_Copy">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <TabbedGroup Id="Tabs">
            <LayoutGroup Id="ObjectConstractionInfo">
              <LayoutItem Id="ObjectConstractionInfo" ViewItem="ObjectConstractionInfo" />
            </LayoutGroup>
          </TabbedGroup>
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="ConstrPerm">
              <LayoutGroup Id="ConstrPerm_col1">
                <LayoutItem Id="ValidDateAccording" ViewItem="ValidDateAccording" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="ConstrStage_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <TabbedGroup Id="Item2">
              <LayoutGroup Id="Item4">
                <LayoutItem Id="OtherIndicatorsLineProject" ViewItem="OtherIndicatorsLineProject" />
              </LayoutGroup>
            </TabbedGroup>
            <LayoutGroup Id="ConstrStage">
              <LayoutGroup Id="ConstrStage_col2">
                <LayoutItem Id="GazProject" Index="2" RelativeSize="3.2608695652173911" Removed="True" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="ObjectConstractionInfo_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="Auto15e90887-762c-4773-9434-19f073479486">
              <LayoutGroup Id="Auto9e0f2a0a-b139-494c-b056-04e6e67cb242">
                <LayoutItem Id="UsePerm" ViewItem="UsePerm" />
              </LayoutGroup>
              <LayoutGroup Id="Auto072ab3f4-93a5-4296-9338-b1e0acb1f3b2">
                <LayoutItem Id="ConstrStage" ViewItem="ConstrStage" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>